{
    "ace": {
        "@tabSize": 2
    },
    "general": {
        "@stripws": false
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "@unusedFunctionArgs": true,
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "firebase": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "dev": {
                    "command": "yarn dev",
                    "cwd": "/",
                    "name": "dev",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}